#Keycloak authorization properties
keycloak.realm=wichat
keycloak.resource=login-app
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true

#keycloak authentication properties
app.keycloak.login.url=${keycloak.auth-server-url}realms/wichat/protocol/openid-connect/token
app.keycloak.grant-type=password
app.keycloak.client-id=${keycloak.resource}

#Define authorization rules
#keycloak.security-constraints[0].authRoles[0]=visitor
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/visitor/*
#keycloak.security-constraints[0].authRoles[1]=admin
#keycloak.security-constraints[0].securityCollections[1].patterns[1]=/admin/*

server.port=8081
